{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/westolt/Stoltcade.git"
  },
  "author": "William Stolt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/westolt/Stoltcade/issues"
  },
  "homepage": "https://github.com/westolt/Stoltcade#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
